assets/markup/_pug/snippets/header.pug
div.header
  div.topbar
    div.runner
      img(src="assets/images/academyLogo.png")
    nav.mainNav
      ul
        li YEAH
        li <strong>The Academy</strong>
        li Building A
  div.featImg.col12
    div.featText.col-8
      h2 The Academy
      p Designed to serve as a tutorial supplement to individual home study programs, <strong>The Academy</strong> is committed to coming alongside of home educating parents and students in Middle, Junior and Senior High School.

assets/markup/_pug/snippets/header.html

<div class="header">
  <div class="topbar">
    <div class="runner"><img src="assets/images/academyLogo.png"/></div>
    <nav class="mainNav">
      <ul>
        <li>YEAH</li>
        <li><strong>The Academy</strong></li>
        <li>Building A</li>
      </ul>
    </nav>
  </div>
  <div class="featImg col12">
    <div class="featText col-8">
      <h2>The Academy</h2>
      <p>Designed to serve as a tutorial supplement to individual home study programs, <strong>The Academy</strong> is committed to coming alongside of home educating parents and students in Middle, Junior and Senior High School.</p>
    </div>
  </div>
</div>
